/* ----- POPPINS FONT Link ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* ----- VARIABLES ----- */
:root{
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);
    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);
    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);
    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}
/* ----- BASE ----- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* ----- SMOOTH SCROLL ----- */
html{
    scroll-behavior: smooth;
}
/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}
/* ---##-- REUSABLE CSS --##--- */
/* ----- GLOBAL BUTTON DESIGN ----- */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}
/* ----- GLOBAL ICONS DESIGN ----- */
i{
    font-size: 16px;
}
/* ------- BASE -------- */
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}
.container#blur.active {
    filter: blur(20px);
    pointer-events: none;
}
/* ----- NAVIGATION BAR ----- */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
    position: relative;
}
.nav-name{
    font-size: 40px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
    position: relative;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
    font-size: 20px;
}
.nav-button button {
    font-size: 20px;
}
.nav-button button i {
    font-size: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}
/* ----- WRAPPER DESIGN ----- */
.wrapper{
    /* dis */
    padding-inline: 10vw;
    /* position: relative; */
}
/* ----- FEATURED BOX ----- */
.featured-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 700px;
}
/* ----- FEATURED TEXT BOX ----- */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}
.featured-name{
    text-align: center;
    overflow: hidden;
    font-size: 60px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);
    font-size: 60px;
    /* text-transform: uppercase; */
    letter-spacing: 2px;
}
.featured-text-info{
    /* font-size: 100px; */
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap: 20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.icon:hover{
    color: var(--first-color);
}
/* ----- FEATURED IMAGE BOX ----- */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}
@keyframes imgFloat {
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}
/* ----- MAIN BOX ----- */
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}
/* -- ## --- RESUABLE CSS -- ## -- */
.top-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 5em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.top-header span{
    color: #999;
}
.skills-header h3{
    font-size: 25px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
/* ----- ABOUT INFO ----- */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 40px 80px;
    padding-inline: 30px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.project-box span,
.about-info p{
    font-size: 20px;
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-br {
    width: 80%; 
    border: 1px solid #777;
    height: 1px;
    /* color: var(--text-color-second); */
}
/* ----- ABOUT / SKILLS BOX ----- */
.skills-box{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.skills-header{
    font-size: 25px;
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skills-list span{
    font-size: 18px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 5px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    /* padding-inline: 2px 5px; */
    margin: 2px 5px;
}
/* ----- PROJECTS BOX ----- */
.project-container{
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    row-gap: 50px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-box:hover {
    cursor: pointer;
}
.project-box h3 {
    width: 90%;
    /* background: red; */
    font-size: 20px;
}
.project-box>i{
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #777;
}
.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}

/* popup  */
.popup {
    position: fixed;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    width: 1400px; /* Độ rộng của popup */
    max-height: 90vh; /* Chiều cao tối đa */
    padding: 20px; /* Padding cho nội dung */
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #fff;    
    visibility: hidden;
    opacity: 0;
    transition: .5s;
    border-radius: 15px;
    overflow-y: auto; /* Cho phép cuộn dọc */
    z-index: 9999; /* Đặt z-index cao để nằm trên lớp overlay */
    /* overflow: hidden; Ẩn thanh cuộn */
}
.popup.active {
    top: 50%;
    visibility: visible;
    opacity: 1;
    transition: .5s;
    overflow-y: auto;
    /* background: #6e57e0 */
}
.popup-name {
    display: flex;
    justify-content: left;
    align-items: center;
}
.popup-name2 {
    margin-bottom: 5px;
}
.popup-name h1 {
    font-weight: 600;
    color: var(--text-color-second);
    /* margin-bottom: 10px; */
    margin-left: 10px;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.popup-summary {
    margin: 30px; 
    font-size: 25px;
    color: var(--text-color-second);
    /* margin-bottom: 15px; */
    /* text-transform: uppercase; */
    letter-spacing: .5px;
}
.popup-summary.popup-other {
    margin: 0 30px 30px 30px;
}
.popup-origin {
    font-size: 25px;
    margin-top: 20px;
}
.popup-origin h2 {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-second);
    /* margin-bottom: 15px; */
    text-transform: uppercase;
    letter-spacing: 1px;
}
.popup-bottom {
    display: flex;
}
.highlight {
    color: #d9534f; /* Màu chữ nổi bật */
    font-weight: bold; /* Chữ đậm */
    letter-spacing: 2px;
}
.popup-left img {
    /* width: 300px; */
    height: 400px; 
}
.popup-left-max-height img {
    height: 100%;
}
.popup-main {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
}
.main-box {
    max-width: 400px; 
    max-height: 500px;
    max-height: 90vh; /* Chiều cao tối đa */
    padding: 20px; /* Padding cho nội dung */
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    background: #fff;    
    /* visibility: hidden; */
    /* opacity: 0; */
    transition: .5s;
    border-radius: 15px;
}
.popup-influence {
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
}
.popup-influence h2 {
    text-align: left
}
.popup-influence__list {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* gap: 20px; */
}
.popup-influence__list img {
    /* width: calc((100% / 3) - 2   0px); */
}
.popup-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* padding: 0; */
    padding: 0  10px;
    border-radius: 50%;
}
.popup-btn i {
    margin: 0;
    font-size: 40px;
    color: var(--text-color-second);
}
.popup-influence__list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.popup-influence__img {
    width: 100%;
    background: red;
}

.popup-influence__img img {
    width: 90%;
}

.popup::-webkit-scrollbar {
    display: none; /* Ẩn scrollbar trong trình duyệt WebKit (Chrome, Safari, v.v.) */
}
/* ----- ACCORDION BEGIN ----- */
.accordian {
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    margin: 50px 30px;
}

.accordian .item {
    background: white;
    border-radius: 8px;
    margin-bottom: 25px;
    padding: 0 18px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: all 0.5s;
}
.body {
    transition: all 1s;
}

..accordian .item.active .body .content {
    display: flex; 
    justify-content: center;
    align-items: center;
}

..accordian .item.active .body .content .content-img,
.accordian .item.active .body .content .content-img img {
    /* height: 100%; */
    height: 500px;
}

.accordian .item.active {
    background: #6e57e0;
    color: #fff;
}

.accordian .item:hover .header h2 {
    color: #fff;
}

.accordian .item.active .header h2,
.accordian .item.active .body .content ul li {
    color: #fff;
}

.accordian .item:after {
    content: "";
    background: #6e57e0;
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
}

.accordian .item:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.header {
    position: relative;
    padding: 20px 0;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

/* .header::after {
    content: "\002b";
    position: relative;
    right: 0;
    transition: all .5s;
}

.item.active, .header::after {
    content: "\2212";
} */

.body {
    max-height: 0;
    overflow: hidden;
    transition: all .5s;
}

.content {
    border-top: gray 1px solid;
    line-height: 20px;
    padding: 10px 0; 
}
/* ----- ACCORDION END ----- */
/* ----- CONTACT BOX ----- */
.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}
/* ----- CONTACT FORM ----- */
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #00B5E7;
}
.form-button i{
    font-size: 18px;
    rotate: -45deg;
}
/* ----- FOOTER BOX ----- */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    gap: 30px;   
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}
/* ----- MEDIA QUERY == 1024px / RESPONSIVE ----- */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}
/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image, .image img{
        width: 150px;
        height: 150px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }
}
/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */
@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}



//////////////////////////////////////////
